<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EnkiProblems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnkiProblems.Domain\EnkiProblems.Domain.csproj" />
    <ProjectReference Include="..\EnkiProblems.Application.Contracts\EnkiProblems.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
    <PackageReference Include="Dapr.Client" Version="1.12.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.2" />
  </ItemGroup>

</Project>
