# Asgard

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  LICENSE  Makefile  README.md  docker-compose.override.yaml  docker-compose.prod.yaml  docker-compose.ucv.yaml  docker-compose.yaml  release-please-config.json
enki-problems/src/EnkiProblems.Application/: EnkiProblems.Application.csproj  EnkiProblemsAppService.cs  EnkiProblemsApplicationAutoMapperProfile.cs  EnkiProblemsApplicationModule.cs
enki-problems/src/EnkiProblems.Application.Contracts/: DaprMetadata.cs  EnkiProblems.Application.Contracts.csproj  EnkiProblemsApplicationContractsModule.cs  EnkiProblemsDtoExtensions.cs
enki-problems/src/EnkiProblems.Application.Contracts/Permissions/: EnkiProblemsPermissionDefinitionProvider.cs  EnkiProblemsPermissions.cs
enki-problems/src/EnkiProblems.Application.Contracts/Problems/: AddTestDto.cs  CreateProblemDto.cs  CreateTestDto.cs  GetProblemByIdDto.cs  IProblemAppService.cs  ProblemDto.cs  ProblemEvalMetadataDto.cs  ProblemListFilterDto.cs  ProblemWithTestsDto.cs  TestDto.cs  UpdateProblemDto.cs  UpdateTestDto.cs
enki-problems/src/EnkiProblems.Application/Problems/: ProblemAppService.cs  ProblemToProblemDtoProfile.cs  ProblemToProblemEvalMetadataDtoProfile.cs  ProblemToProblemEvalMetadataUpsertedEventProfile.cs  ProblemToProblemWithTestsDtoProfile.cs
enki-problems/src/EnkiProblems.Application/Properties/: AssemblyInfo.cs
enki-problems/src/EnkiProblems.Domain.Shared/: EnkiProblems.Domain.Shared.csproj  EnkiProblemsDomainErrorCodes.cs  EnkiProblemsDomainSharedModule.cs  EnkiProblemsGlobalFeatureConfigurator.cs  EnkiProblemsModuleExtensionConfigurator.cs
enki-problems/src/EnkiProblems.Domain.Shared/Helpers/: FormFileExtension.cs
enki-problems/src/EnkiProblems.Domain.Shared/Localization/: EnkiProblemsResource.cs
enki-problems/src/EnkiProblems.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
enki-problems/src/EnkiProblems.Domain.Shared/Problems/: DifficultyEnum.cs  IoTypeEnum.cs  ProgrammingLanguageEnum.cs
enki-problems/src/EnkiProblems.HttpApi/: EnkiProblems.HttpApi.csproj  EnkiProblemsHttpApiModule.cs
enki-problems/src/EnkiProblems.HttpApi/Controllers/: EnkiProblemsController.cs  ProblemSubscriberController.cs
enki-problems/test/EnkiProblems.Application.Tests/: EnkiProblems.Application.Tests.csproj  EnkiProblemsApplicationCollection.cs  EnkiProblemsApplicationTestBase.cs  EnkiProblemsApplicationTestModule.cs
enki-problems/test/EnkiProblems.Application.Tests/Problems/: ProblemAppServiceTests.cs
enki-problems/test/EnkiProblems.Application.Tests/Samples/: SampleAppServiceTests.cs
enki-problems/test/EnkiProblems.MongoDB.Tests/: EnkiProblems.MongoDB.Tests.csproj
enki-problems/test/EnkiProblems.MongoDB.Tests/MongoDb/: EnkiProblemsMongoCollection.cs  EnkiProblemsMongoDbCollectionFixtureBase.cs  EnkiProblemsMongoDbFixture.cs  EnkiProblemsMongoDbTestBase.cs  EnkiProblemsMongoDbTestModule.cs
quetzalcoatl-auth/Api/: Api.csproj  IApiMarker.cs  Program.cs  Usings.cs
quetzalcoatl-auth/Api/Features/Auth/: AuthenticationGroup.cs
quetzalcoatl-auth/Api/Features/Auth/Login/: Endpoint.cs  (+4 more)
quetzalcoatl-auth/Api/Features/Core/: ApplicationUserExtensions.cs  FormFileExtensions.cs  JwtExtensions.cs  LinqExtensions.cs  ProfilePictureConstants.cs
quetzalcoatl-auth/Api/Features/Images/: ImagesGroup.cs
quetzalcoatl-auth/Api/Features/Users/: UsersGroup.cs
quetzalcoatl-auth/Api/Properties/: launchSettings.json
quetzalcoatl-auth/Application/: Application.csproj  IApplicationMarker.cs  Usings.cs
quetzalcoatl-auth/Bootstrapper/: Bootstrapper.csproj  IProgramMarker.cs  Program.cs  ServiceCollectionExtensions.cs  Usings.cs  appsettings.json
quetzalcoatl-auth/Bootstrapper/Configs/: JwtConfig.cs
quetzalcoatl-auth/Bootstrapper/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
quetzalcoatl-auth/Bootstrapper/Properties/: launchSettings.json
quetzalcoatl-auth/Domain/: Domain.csproj  Usings.cs
quetzalcoatl-auth/Domain/Configs/: AdminConfig.cs  JwtConfig.cs
quetzalcoatl-auth/Domain/Consts/: ApplicationUserConsts.cs  SystemConsts.cs
quetzalcoatl-auth/Domain/Entities/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  Picture.cs  RefreshToken.cs
quetzalcoatl-auth/Domain/Interfaces/: IPictureRepository.cs  IRefreshTokenRepository.cs
quetzalcoatl-auth/Infrastructure/: AppDbContext.cs  ApplicationDbContext.cs  Infrastructure.csproj  Usings.cs
quetzalcoatl-auth/Infrastructure/Migrations/: 20230306143900_AddIdentityDefaultEntities.Designer.cs  20230306143900_AddIdentityDefaultEntities.cs  20230308073717_AddCustomIdentityUser.Designer.cs  20230308073717_AddCustomIdentityUser.cs  20230315154826_AddGuidAsPKForIdentityUser.Designer.cs  20230315154826_AddGuidAsPKForIdentityUser.cs  20230319092719_AddFullnameAndBioToIdentityUser.Designer.cs  20230319092719_AddFullnameAndBioToIdentityUser.cs  20230319104138_AddProfileImageToIdentityUser.Designer.cs  20230319104138_AddProfileImageToIdentityUser.cs  20230325193529_UseDefaultIdentityRole.Designer.cs  20230325193529_UseDefaultIdentityRole.cs  20230509173144_AddRefreshTokenEntity.Designer.cs  20230509173144_AddRefreshTokenEntity.cs  20230525105824_UpdateRefreshTokenEntity.Designer.cs  20230525105824_UpdateRefreshTokenEntity.cs  20230525122236_AddCreationDateToRefreshTokenEntity.Designer.cs  20230525122236_AddCreationDateToRefreshTokenEntity.cs  20230525132756_AddCompositePkForRefreshTokenEntity.Designer.cs  20230525132756_AddCompositePkForRefreshTokenEntity.cs  20231201120945_RemoveRedundantFieldsFromRefreshTokens.Designer.cs  20231201120945_RemoveRedundantFieldsFromRefreshTokens.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
quetzalcoatl-auth/Infrastructure/Repositories/: PictureRepository.cs  RefreshTokenRepository.cs
quetzalcoatl-auth/Infrastructure/Triggers/: DeleteStaleRefreshTokens.cs
quetzalcoatl-auth/Tests.Integration/: Tests.Integration.csproj  Usings.cs
quetzalcoatl-auth/Tests.Integration/Core/: ApiWebFactory.cs  ImageHelpers.cs  TokenHelpers.cs
(+401 files in other folders)
