<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EnkiProblems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EnkiProblems.MongoDB\EnkiProblems.MongoDB.csproj" />
    <ProjectReference Include="..\EnkiProblems.TestBase\EnkiProblems.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
    <PackageReference Include="Testcontainers.MongoDb" Version="3.9.0" />
  </ItemGroup>

</Project>
