ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5210

JwtConfig__SecretKey="z7F+ut_aphaxeja0&ba*p9spew!4fe0rAFRO5HestitIKOv5nistlz3b=+edu1aP"
JwtConfig__JwtAccessTokenLifeTime="0:01:00:00.0"
JwtConfig__JwtRefreshTokenLifeTime="10:00:00:00.0"

AdminConfig__UserName="admin"
AdminConfig__Email="admin@gmail.com"
AdminConfig__Password="Password@123"

ConnectionStrings__DefaultConnection="Server=quetzalcoatl-mssql-db;Database=QuetzalcoatlAuthDb;User Id=SA;Password=Quetzalcoatl2021!;MultipleActiveResultSets=true;TrustServerCertificate=True;"

ACCEPT_EULA=Y
SA_PASSWORD=Quetzalcoatl2021!