<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EnkiProblems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnkiProblems.Domain.Shared\EnkiProblems.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Problems/Tests/Grpc/hermes.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.54.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.2" />
  </ItemGroup>

</Project>
