ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5211

ConnectionStrings__Default="mongodb://enki-mongo-db:30001/EnkiProblems/?replicaSet=enki-rs"
Redis__Configuration="asgard-redis:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
AuthServer__SecurityKey="z7F+ut_aphaxeja0&ba*p9spew!4fe0rAFRO5HestitIKOv5nistlz3b=+edu1aP"
Dapr__HermesAddress="http://localhost:50001"
Dapr__HermesAppId="hermes-tests"
AllowedHosts="*"
AllowedOrigins="http://localhost:10000;https://pantheonix.live;https://pantheonix-midgard.web.app;https://pantheonix-midgard.firebaseapp.com"