ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=

ConnectionStrings__Default=
Redis__Configuration=
AuthServer__SecurityKey=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_REPLICA_HOST=
MONGO_REPLICA_PORT=